spring.application.name=inventario
# ===============================
# PostgreSQL DATABASE CONNECTION
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/gestioninventario
spring.datasource.username=postgres
spring.datasource.password=jeremias18
#spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE (puedes omitir si usas solo jOOQ)
# ===============================
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false

# ===============================
# jOOQ SETTINGS
# ===============================
#spring.jooq.sql-dialect=POSTGRES

# Opcional: logging de consultas jOOQ
#logging.level.org.jooq.tools.LoggerListener=DEBUG